<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/tw-main.css" rel="stylesheet" />
    <title>T90 Titans League</title>
  </head>
  <body class="bg-gray-950 text-sky-50 tracking-wider">
    <nav class="sticky top-0 w-full text-xl z-10 text-center">
      <div class="relative w-full flex bg-gray-900">
  <ul class="relative flex bg-gray-900 z-10 text-white">
    <li class="bg-gray-900 z-40">
      <a
        href="/"
        class="block px-4 py-3 ml-4 duration-100 hover:bg-slate-800"
        >Home</a
      >
    </li>
    <li class="z-10 bg-gray-900" id="seasonSelector">
      <button
        id="seasonSelectorButton"
        class="px-4 py-3 flex gap-2 bg-gray-900 hover:cursor-pointer hover:bg-slate-800 z-50"
      >
        Seasons
        <span class="self-center mt-1"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="3"
            stroke="currentColor"
            class="size-4 duration-200"
            id="dropdownSvg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m19.5 8.25-7.5 7.5-7.5-7.5"
            />
          </svg>
        </span>
      </button>
    </li>
    <li class="bg-gray-900 z-10">
      <a
        href="/players"
        class="block px-4 py-3 duration-100 bg-gray-900 hover:bg-slate-800"
        >Players</a
      >
    </li>
    <li class="bg-gray-900 z-10">
      <a
        href="/maps"
        class="block px-4 py-3 duration-100 bg-gray-900 hover:bg-slate-800"
        >Maps</a
      >
    </li>
  </ul>

  <div class="flex ml-auto">
    <div class="bg-gray-900 z-10">
      <span class="block px-4 py-3 duration-100 bg-gray-900">Season 5 Coming Soon!</span>
    </div>
    <div class="bg-gray-900 z-10 self-center mx-4">
      <a href="https://www.youtube.com/watch?v=cgIQ7zitif4" target="_blank" rel="noreferrer" class=" text-sm block px-3 py-1.5 rounded-2xl bg-amber-900 hover:bg-amber-700 duration-100">Watch Announcement</a>
    </div>
     <!-- <div class="bg-gray-900 z-10">
      <button class="px-4 py-3 flex gap-2 bg-gray-900 hover:cursor-pointer hover:bg-slate-800 z-50 mr-4" id="settingsSelectorButton">Settings
        <span class="self-center mt-1"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="3"
            stroke="currentColor"
            class="size-4 duration-200"
            id="dropdownSvg2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m19.5 8.25-7.5 7.5-7.5-7.5"
            />
          </svg>
        </span>
      </button> -->
    </div>
  </div>
</div>
  
  <!-- dropdown menus -->
  <ul
    class="absolute left-0 top-full bg-gray-900 -translate-y-full duration-200 -z-10 flex w-full"
    id="dropdownMenu"
  ></ul>
<!-- <div class="absolute right-0 top-full bg-gray-900 -translate-y-full duration-200 -z-10 h-screen w-64 flex flex-col" id="settingsDropdown"></div> -->
</nav>
    <main class="text-lg flex flex-col gap-12 py-12">

      <!-- hero section -->

      <section class="w-full max-w-[1450px] m-auto px-4">
        <div class="grid grid-cols-2 gap-6 items-center">
          <div class="p-6 pl-0 flex flex-col gap-4 items-start">
            <h1 class="text-4xl font-bold"><span>What is</span><br /><span class="text-6xl">Titans League</span></h1>
            <p class="mt-4">T90 Titans League (TTL) is a high-stakes, single-elimination Age of Empires II tournament where every match matters. Players battle through skill-based leagues, fighting for promotion, avoiding relegation, and earning cash for every win.</p>
            <a class="bg-amber-900 py-2 px-3 rounded-2xl text-sm mt-6 hover:bg-amber-700 duration-100 dynamic-button"
              rel="noreferrer"
              target="_blank"
              href="https://www.youtube.com/watch?v=ch2SzijcnCo&list=PLGVjiUKVQd72aTIO8mIZet2qf5qRDQnfq"
              data-twitch-channel="t90official"
              data-twitch-url="https://www.twitch.tv/t90official"
              data-youtube-url="https://www.youtube.com/watch?v=ch2SzijcnCo&list=PLGVjiUKVQd72aTIO8mIZet2qf5qRDQnfq"
              data-keywords="regicide"
              data-live-text="Watch Live!"
              data-default-text="Watch Now!">
              Watch Now!
            </a>
          </div>
          <div>
            <img src="/assets/404image.png" />
          </div>
        </div>
      </section>

      <!-- leagues section -->

      <section class="w-full max-w-[1450px] m-auto px-4">
        <h2 class="text-4xl font-bold text-center mb-4">Leagues</h1>
        <ul class="grid grid-cols-4 gap-6">
          <li class="flex flex-col gap-2 items-center bg-gray-900 px-2 py-6">
            <h3 class="text-2xl font-bold text-center">Platinum</h3>
            <p class="text-center">The best of the best</p>
            <a href="#" class="bg-amber-900 py-2 px-3 rounded-2xl text-sm mt-auto hover:bg-amber-700 duration-100">Season 5 Lineup</a>
          </li>
          <li class="flex flex-col gap-2 items-center bg-gray-900 px-2 py-6">
            <h3 class="text-2xl font-bold text-center">Gold</h3>
            <p class="text-center">Driven to prove themselves</p>
            <a href="#" class="bg-amber-900 py-2 px-3 rounded-2xl text-sm mt-auto hover:bg-amber-700 duration-100">Season 5 Lineup</a>
          </li>
          <li class="flex flex-col gap-2 items-center bg-gray-900 px-2 py-6">
            <h3 class="text-2xl font-bold text-center">Silver</h3>
            <p class="text-center">Up and coming talent</p>
            <a href="#" class="bg-amber-900 py-2 px-3 rounded-2xl text-sm mt-auto hover:bg-amber-700 duration-100">Season 5 Lineup</a>
          </li>
          <li class="flex flex-col gap-2 items-center bg-gray-900 px-2 py-6 relative">
            <div class="absolute top-0 left-0 -translate-x-1/5 -translate-y-1/3 text-xs bg-red-800 flex flex-col justify-center px-1 py-0.5 rounded-md">New!</div>
            <h3 class="text-2xl font-bold text-center">Bronze</h3>
            <p class="text-center">New faces</p>
            <a href="#" class="bg-amber-900 py-2 px-3 rounded-2xl text-sm mt-auto hover:bg-amber-700 duration-100">Season 5 Lineup</a>
          </li>
        </ul>
      </section>

      <!-- signups section -->

      <section class="w-full max-w-[1450px] m-auto px-4">
        <div class="grid grid-cols-2 gap-6 items-center">
          <div class="p-6 pl-0 flex flex-col gap-4 items-start">
            <h2 class="text-4xl font-bold">Signups</h1>
            <p class="mt-4">Ready to prove you have what it takes to take down the best? Think you can take on the AoE 2 Gauntlet? Sign up for Season 5 Bronze League and show the world what you’ve got!</p>
            <a class="bg-gray-500 py-2 px-3 rounded-2xl text-sm mt-6 duration-100 pointer-events-none" href="#">Coming Soon!</a>
          </div>
          <div>
            <img src="/assets/404image.png" />
          </div>
        </div>
      </section>

      <!-- don't miss out section -->

      <section class="w-full">
        <div class="bg-gray-900 flex flex-col gap-4 px-4 py-18">
          <h2 class="text-center text-4xl font-bold">Don't Miss Out!</h2>
          <p class="text-center">Stay up to date with Titans League 5</p>
          <div class="flex gap-10 justify-center">
            <a href="https://www.twitch.tv/t90official" target="_blank" rel="noreferrer" class="bg-amber-900 hover:bg-amber-700 duration-100 rounded-2xl text-sm py-2 px-3 flex items-center gap-2"><img src="/assets/twitch-logo-purple.svg" class="w-4" />Follow</a>
            <a href="https://www.youtube.com/@T90Official/search?query=Titans%20League&sub_confirmation=1" target="_blank" rel="noreferrer" class="bg-amber-900 hover:bg-amber-700 duration-100 rounded-2xl text-sm py-2 px-3 flex items-center gap-2"><img src="/assets/youtube_social_icon_white.png" class="h-4" />Subscribe</a>
          </div>
        </div>
      </section>

      <!-- donate section -->

      <section class="w-full max-w-[1450px] m-auto px-4">
        <div class="grid grid-cols-2 gap-6 items-center">
          <div>
            <img src="/assets/404image.png" />
          </div>
          <div class="p-6 pl-0 flex flex-col gap-4 items-start">
            <h2 class="text-4xl font-bold">Donate</h1>
            <p class="mt-4">Help us raise the stakes and support the amazing players who make Titans League possible. Donate now to grow the prize pool, and help us make this the most competitive season yet!</p>
            <a class="bg-gray-500 py-2 px-3 rounded-2xl text-sm mt-6 duration-100 pointer-events-none" href="#">Coming Soon!</a>
          </div>
        </div>
      </section>

      <!-- discord section -->

      <section class="w-full max-w-[1450px] m-auto px-4">
        <div class="w-full aspect-[16/6] bg-[image:url(/assets/discord-screenshot.jpg)] bg-center bg-no-repeat bg-cover">
          <div class="w-full h-full relative bg-linear-to-r from-transparent to-60% to-black/85">
            <a href="https://discord.gg/t90official" class="absolute flex gap-2 text-sm items-center py-2 px-3 rounded-2xl bg-amber-900 hover:bg-amber-700 right-60 bottom-20" rel="noreferrer" target="_blank"><img src="/assets/Discord-Symbol-Blurple.svg" class="h-4" />Join the Discord</a>
          </div>
          
        </div>
      </section>

    </main>
    <script src="/scripts/navbar.js" type="module"></script>
    <script src="/scripts/watch-button.js" type="module"></script>

  </body>
</html>
