<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/tw-main.css" rel="stylesheet" />
    <title>T90 Titans League</title>
  </head>
  <body>
    <nav>
      <menu class="flex">
        <li>
          <a href="#" class="block px-4 py-3 ml-4">Home</a>
        </li>
        <li class="relative group">
          <button class="block px-4 py-3 flex gap-1 hover:cursor-pointer">
            Seasons
            <span class="self-center"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-4"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m19.5 8.25-7.5 7.5-7.5-7.5"
                />
              </svg>
            </span>
          </button>
          <menu
            class="absolute left-0 w-auto whitespace-nowrap opacity-0 group-hover:opacity-100"
          >
            <li>
              <a class="block px-4 py-3" href="/seasons/?season=1"
                >Season 1 - 2022</a
              >
            </li>
            <li>
              <a class="block px-4 py-3" href="/seasons/?season=2"
                >Season 2 - 2023</a
              >
            </li>
            <li>
              <a class="block px-4 py-3" href="/seasons/?season=3"
                >Season 3 - 2023</a
              >
            </li>
            <li>
              <a class="block px-4 py-3" href="/seasons/?season=4"
                >Season 4 - 2025</a
              >
            </li>
          </menu>
        </li>
        <li>
          <a href="/players" class="block px-4 py-3">Players</a>
        </li>
        <li>
          <a href="/maps" class="block px-4 py-3">Maps</a>
        </li>
      </menu>
    </nav>
    <main>
      <section>
        <h1></h1>
        <p>
          <strong>T90 Titans League</strong> is a recurring online tournament
          hosted by
          <a href="https://www.youtube.com/t90official">T90 Official</a> in
          which the top AoE2 players go head to head to see who can come out on
          top. Each season of T90 Titans League is divided up into 3 leagues:
          Platinum, Gold, and Silver.
        </p>
      </section>
    </main>
  </body>
</html>
